# Example configuration file for prometheus-openstack-exporter
# Copyright (C) 2016-2019 Canonical, Ltd.
#

listen_port: 9183
cache_refresh_interval: 300  # In seconds
cache_file: .cache/stusta
cloud: StuSta
openstack_allocation_ratio_vcpu: 8.0
openstack_allocation_ratio_ram: 1.1
openstack_allocation_ratio_disk: 1.0
log_level: INFO

# Configure the enabled collectors here.
enabled_collectors:
  - cinder
  - neutron
  - nova
